File: origin/BINFOR/Main.for

!        FUNCTION MOD(I,J)
!C        MODULO-J COUNTER
!        MOD=I-J*(I/J)
!        END

        FUNCTION QD(ZL,ZR,ZB)
C        COMPUTING DISCHARGE THROUGH BREACHED DIKE (FREE OR SUBMERGED)
C        ZL--LEFT-SIDE WATER LEVEL, ZR--RIGHT-SIDE, ZB--BOTTOM ELEVATION
C        SIGMA=(2*CM*CM)**0.33333, FI=CM*SQRT(2*G)
	PARAMETER (CM=0.384, SIGMA=0.667, FI=4.43)
	ZU=AMAX1(ZL,ZR)
	ZD=AMIN1(ZL,ZR)
	H0=ZU-ZB
	HS=ZD-ZB
	DELTA=HS/H0
	IF (DELTA.LE.SIGMA) THEN
	QD=SIGN(CM*H0**1.5, ZL-ZR)
	ELSE
	DH=ZU-ZD
	IF (DH.GT.0.09) THEN
	QD=SIGN(FI*HS*SQRT(DH),ZL-ZR)
	ELSE
	QD=SIGN(FI*HS*0.3*DH/0.1,ZL-ZR)
	END IF
	END IF
        END

File: test_func.cpp
double QD(double ZL, double ZR, double ZB) {
    const double CM = 0.384;
    const double SIGMA = 0.667;
    const double FI = 4.43;

    double ZU = std::max(ZL, ZR);
    double ZD = std::min(ZL, ZR);
    double H0 = ZU - ZB;
    double HS = ZD - ZB;
    double DELTA = HS / H0;

    double QD;

    if (DELTA <= SIGMA) {
        QD = std::copysign(CM * std::pow(H0, 1.5), ZL - ZR);
    } else {
        double DH = ZU - ZD;
        if (DH > 0.09) {
            QD = std::copysign(FI * HS * std::sqrt(DH), ZL - ZR);
        } else {
            QD = std::copysign(FI * HS * 0.3 * DH / 0.1, ZL - ZR);
        }
    }

    return QD;
}
