File: origin/BINFOR/Main.for


        SUBROUTINE LAQP(X,Y,A,B,MS)
C       ONE-VARIABLE QUADRATIC INTERPOLATION
        PARAMETER (NHQ=5)
        DIMENSION A(NHQ),B(NHQ)
         ILAQ=0
        DO 10 I=1,MS-3
        !IF (X.LT.A(I+1)) GOTO 20
         IF (X.LT.A(I+1)) THEN
             ILAQ=1
             EXIT
         ENDIF
10      CONTINUE
        IF (ILAQ==1) THEN        
        IF (I.GT.1.AND.X-A(I).LT.A(I+1)-X) I=I-1
        X0=A(I)
        X1=A(I+1)
        X2=A(I+2)
        IF (ABS(X0-X1).LT.0.01.OR.ABS(X1-X2).LT.0.01) THEN
        Y=B(I+1)
        ELSE
        !GOTO 30
        !END IF
        U=(X-X1)*(X-X2)/(X0-X1)/(X0-X2)
        V=(X-X0)*(X-X2)/(X1-X0)/(X1-X2)
        W=(X-X0)*(X-X1)/(X2-X0)/(X2-X1)
        Y=U*B(I)+V*B(I+1)+W*B(I+2)
        END IF
        RETURN
        ELSE
        I=MS-2
20      IF (I.GT.1.AND.X-A(I).LT.A(I+1)-X) I=I-1
        X0=A(I)
        X1=A(I+1)
        X2=A(I+2)
        IF (ABS(X0-X1).LT.0.01.OR.ABS(X1-X2).LT.0.01) THEN
        Y=B(I+1)
        ELSE
        !GOTO 30
        !END IF
        U=(X-X1)*(X-X2)/(X0-X1)/(X0-X2)
        V=(X-X0)*(X-X2)/(X1-X0)/(X1-X2)
        W=(X-X0)*(X-X1)/(X2-X0)/(X2-X1)
        Y=U*B(I)+V*B(I+1)+W*B(I+2)
        END IF
30      RETURN
        ENDIF
        END

File: test_func.cpp
void LAQP(double X, double& Y, Vec A, Vec B, double MS) {
    const int NHQ = 5;
    int ILAQ = 0;
    int I;

    for (I = 0; I < MS - 3; I++) {
        if (X < A[I + 1]) {
            ILAQ = 1;
            break;
        }
    }

    if (ILAQ == 1) {
        if (I > 0 && X - A[I] < A[I + 1] - X) {
            I = I - 1;
        }

        double X0 = A[I];
        double X1 = A[I + 1];
        double X2 = A[I + 2];

        if (std::abs(X0 - X1) < 0.01 || std::abs(X1 - X2) < 0.01) {
            Y = B[I + 1];
        } else {
            double U = (X - X1) * (X - X2) / (X0 - X1) / (X0 - X2);
            double V = (X - X0) * (X - X2) / (X1 - X0) / (X1 - X2);
            double W = (X - X0) * (X - X1) / (X2 - X0) / (X2 - X1);
            Y = U * B[I] + V * B[I + 1] + W * B[I + 2];
        }
    } else {
        I = MS - 2;

        if (I > 0 && X - A[I] < A[I + 1] - X) {
            I = I - 1;
        }

        double X0 = A[I];
        double X1 = A[I + 1];
        double X2 = A[I + 2];

        if (std::abs(X0 - X1) < 0.01 || std::abs(X1 - X2) < 0.01) {
            Y = B[I + 1];
        } else {
            double U = (X - X1) * (X - X2) / (X0 - X1) / (X0 - X2);
            double V = (X - X0) * (X - X2) / (X1 - X0) / (X1 - X2);
            double W = (X - X0) * (X - X1) / (X2 - X0) / (X2 - X1);
            Y = U * B[I] + V * B[I + 1] + W * B[I + 2];
        }
    }
}
